.section__descriptions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-overlay);

    padding: 1rem;
    border-radius: 0.4rem;
    font-size: 12px;
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description__card-icon > p {
    text-transform: capitalize;
}

@media screen and (max-width: 768px) {
    .section__descriptions{
        display: flex;
        flex-direction:column;
    }

    .card{
        width: 100%;
        padding: 1px;
    }



}